<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peliculas</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</head>

<body background="img/fondo.jpg" class="mx-auto" style="width: 90%;">
  <header>
    <nav class="navbar navbar-expand ">
      <a class="navbar-brand text-white" href="#">
        <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Movies
      </a>
      <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item active ">
            <a class="nav-link text-white" href="index.html">Inicio</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="peliculas.html">Peliculas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="contacto.html">Contacto</a>
          </li>
        </ul>

      </div>
    </nav>

  </header>
<h1>Elegi con Movies las mejores peliculas</h1>
  <div id="tags">
  </div>

  <main id="main">
    
  </main>
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link">Anterior</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Siguiente</a>
      </li>
    </ul>
  </nav>
  <footer>
    <hr>
    <div class="row">
      <div>
        <h6>Seguinos en nuestras redes</h6>
        <a href="https://www.facebook.com/" target="_blanck" title="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/" target="_blanck" title="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
      <div>
        <img src="img/logo.png" width="24" height="24">
        <h4>Movies</h4>
      </div>
      <small class="d-block mb-3">© 2023</small>
    </div>
    </div>
  </footer>
  <script src="index.js"></script>
</body>

</html>